# Database Configuration
MONGODB_URI=mongodb://localhost:27017/popcat

# Backend Server Configuration
BACKEND_PORT=3001

# Frontend Server Configuration
FRONTEND_PORT=3000

# Frontend API URL (must match BACKEND_PORT)
NEXT_PUBLIC_API_URL=http://localhost:3001
